NODE_ENV=dev
NUXT_APP_NAME=nuxt-base
NUXT_PUBLIC_PWA_NAME=NuxtBase
NUXT_APP_PORT=7000

## PocketBase
NUXT_PUBLIC_POCKETBASE_HOST=http://127.0.0.1
NUXT_PUBLIC_POCKETBASE_PORT=8000
NUXT_POCKETBASE_ADMIN_NAME=
NUXT_POCKETBASE_ADMIN_PWD=

## NuxtBase
NUXT_BASE_VERSION=0.0.1
GITEA_USER=
GITEA_TOKEN=